{
  "name": "@weldra-ai/parley-plugin-build",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate.mjs",
    "scan-secrets": "node scripts/scan-secrets.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "2.1.237",
    "@google/gemini-cli": "0.56.0"
  }
}
